{
  "name": "wpdesk/wp-api-client",
  "authors": [
    {
      "name": "Krzysiek",
      "email": "krzysiek@wpdesk.pl"
    }
  ],
  "require": {
    "php": ">=7.2 | ^8",
    "psr/log": "^1.0.1",
    "wpdesk/wp-cache": "^1.1",
    "wpdesk/wp-http-client": "^1.0.5",
    "psr/simple-cache": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8 || ^9",
    "wp-coding-standards/wpcs": "^0.14.1",
    "squizlabs/php_codesniffer": "^3.0.2",
    "mockery/mockery": "*",
    "10up/wp_mock": "*"
  },
  "autoload": {
    "psr-4": {
      "WPDesk\\ApiClient\\": "src/"
    }
  },
  "autoload-dev": {
  },
  "scripts": {
    "phpunit-unit": "phpunit --configuration phpunit-unit.xml --coverage-text --colors=never",
    "phpunit-unit-fast": "phpunit --configuration phpunit-unit.xml --no-coverage",
    "phpunit-integration": "phpunit --configuration phpunit-integration.xml --coverage-text --colors=never",
    "phpunit-integration-fast": "phpunit --configuration phpunit-integration.xml --no-coverage"
  }
}
